# nintendo-ds-homebrew-framework

./: Makefile  ProjectHome.md  dsproject.nds  dsproject.vcxproj  run.bat  update.bat
assets/: ball.md2  ball.pcx  beach_surround.pcx  crab.md2  underwater_court.pcx  underwaterstage_resources.txt
assets/audio/: beach.mod
source/Headers/: Ball.h  ChooseCourtState.h  CollisionDetection.h  DSGraphicsRenderer.h  Factory.h  File.h  Game.h  GameObject.h  GameState.h  IMesh.h  ITexture.h  MeshFactory.h  MeshObject.h  PlayState.h  Player.h  ResourceManager.h  SkyBox.h  StartMenuState.h  TextureFactory.h
source/Source/: AIPlayer.cpp  AnimatedSprite.cpp  BMPTexture.cpp  BackgroundTypes.cpp  ChooseCourtState.cpp  DisplayList.cpp  EventHandler.cpp  File.cpp  GLGraphicsRenderer.cpp  SkyBox.cpp  Sprite.cpp  StartMenuState.cpp  main.cpp
trunk/: dsproject.elf  dsproject.sln  dsproject.vcxproj.filters  send.bat  us.stackdump
trunk/assets/: beach_bottom.pcx  beach_court.pcx  beachstage_resources.txt  crab1.pcx  crab2.pcx  objects.txt  underwater_bottom.pcx  underwater_surround.pcx
trunk/source/Headers/: AIPlayer.h  AnimateSprite.h  BMPTexture.h  BackgroundTypes.h  DSMD2.h  DisplayList.h  EGameObjectStates.h  EventHandler.h  Fixed.h  GLGraphicsRenderer.h  GameObjectFactory.h  GraphicsRenderer.h  HelperFunctions.h  IBackground.h  PCXTexture.h  Sprite.h  Vec2.h  Vec3.h
trunk/source/Source/: Ball.cpp  DSGraphicsRenderer.cpp  DSMD2.cpp  Game.cpp  MeshObject.cpp  PCXTexture.cpp  PlayState.cpp  Player.cpp  ResourceManager.cpp
